.. fastapi-final-proj documentation master file, created by
   sphinx-quickstart on Tue Mar 25 07:34:14 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

fastapi-final-proj documentation
================================

Add your content using ``reStructuredText`` syntax. See the
`reStructuredText <https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html>`_
documentation for details.


Rest API documentation
======================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

REST API main
===================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:

REST API repository Contacts
=========================
.. automodule:: src.repository.contacts
  :members:
  :undoc-members:
  :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`